*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'poppins' , sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color : #033a80;
    --bg-color:white;
    --text-color:#0f0c27;
    --hover : hsl(260 , 100% , 51%);

}
body{
    background-color: rgb(5, 18, 23);
    color:var(--bg-color);

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  padding-left: 40px;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-top: 20px;
    background-color: #0f0c27;
    display: flex;
    justify-content: space-between;
    align-items: centre;
    z-index: 100;
    height: fit-content;
}
.logo{
    font-size: 2.0rem;
    color: aliceblue;
  font-weight: 700;
    cursor: default;
}
.navbar a{
    font-size: 1.3rem;
    color: aliceblue;
    margin-left: 1.4rem;
    font-weight: 700;
}
.navbar a:hover{
 color: #033a80;
 
}
.navbar a.active{
    color: antiquewhite;

}
#menu-icon{
    font-size: 3.6rem;
    color: whitesmoke;
    display: none;
}
section{
    padding: 50px , 10%;
}
*::selection{
    color: var(--bg-color);
    background-color: black;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 0.2fr 1fr 1fr;
    gap: 1rem;
}
.home-img{
    order: 3;
}
.home-img img{
    width: 50%;
    margin-left: 100px;
    padding-right: -60px;
    border-radius: 50%;
   
}

.home-text{
    margin-left: 310px;
    font-size: 30px;
    font-weight: 20px;
}
.home-text span{
    color: #84042d;
}
.social{
    display: flex;
    justify-items: normal;
}
.social a{
    margin-bottom: 1rem;
    font-size: 40px;
    color: blueviolet;
    text-decoration: none;
    transition: 0.5s;
    padding-inline: 0;
    padding-right: 50px;
    
}
.social a:hover{
    color: antiquewhite;
}
.btn{
    font-size: 15px;
    display: inline-block;
    background: rgb(63, 79, 95);
    color: white;
    padding: 3px 3px;
    border-radius: 0.4rem;
}
.btn:hover{
    background: skyblue;
}
.heading{
    text-align: center;
}
.heading h1{
    padding-top: 20px;
    font-size: 50px;
    color: darkgoldenrod

}
.aboutt-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 1rem;
    margin-top: 2rem;;
}

.about-img img{
    width: 50%;
    margin-left: 200px;
    margin-top: 50px;
  margin-bottom: 60px;
  border-radius: 30%;
   
}

.about-text{
    font-size: 15px;
    font-weight: 200;
    text-align: justify;
    padding-right: 100px;
    padding-top: 40px;

}
.information{
    margin: 2rem 0 1.4rem;
    padding: 2px 1px ;
}
.information info-box{
    display: flex;
    align-items: center;
    margin-bottom: 3.4rem;
}
.information .info-box ri{
    font-size: 22px;
}
.information .info-box span{
    font-weight: 400;
    margin-left: 10px;
}
.btn{
    display: inline-block;
    background: darkblue;
    color: white;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}
.btn:hover{
    background: skyblue;
}

.skills-container{
    display: flex;
    flex-wrap: wrap;
}

.skills-container{
    margin-left: 100px;
    margin-top: 50px;
    width: 800px;
    height: 500px;
    padding-bottom: 90px;
   
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 2rem;
   
}
 .skill-headings {
   
    text-align: justify;
    margin-top: 20px;
    color: rgb(127, 58, 29);
    margin-left: 200px ;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 3px;
    margin-bottom: 50px;
}
.skills-headings{
  
    margin-top: 50px;
    color: rgb(127, 58, 29);
    margin-left: 220px ;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 3px;
    margin-bottom: 50px;
}

.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
  
    padding: 1rem 0;
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 40px;
  
   
    margin-bottom: 1rem;
    font-size: 23px;
}
.bars-box h3{
    text-align: centre;
    font-size: 20px;
    font-weight: 300;
    padding-right: 50px;
    padding-left: 10px;
    align-items: center;
    
}
.bars-box i{
    padding-right: 10px;
}
.bars-box span{
    font-size: 1.1rem;
    font-weight: 300;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 150px;
    width: 100%;
    height: 0.5rem;
    
    background: hsla(260, 100%, 40%, 0.4);
    border-radius: 0.5rem;
}
.percent-bar{
    position: absolute;
    bottom: 0;
    left: 50px;
    background: skyblue;
    height: 0.5rem;
    border-radius: 0.5rem;
}
.html-bar{
    width: 115%;
}
.CSS-bar{
    width: 95%;
}
.js-bar{
    width: 77%;
}
.react-bar{
    width: 60%;
}
.bars2{
    padding-left:130px;
}
.bars2 .skill-headings{
    padding-top: 200px;
}
.bars-box i{
    
    padding-right: 20px;
}
.bars2 .bars-box h3{
    align-items: left;
    text-align: left;
    padding-left: -10px;
}
.Communication-bar{
    width: 105%;
}
.Problem-bar{
    width: 95%;
}
.team-bar{
    width: 120%;
}
.programming-bar{
    width: 109%;
}

.projects{
    background: rgb(5, 18, 23);
}
.projects h1{
    margin-top: 40px;
    margin-bottom: 50px;
}
.portfolio-container{
  
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .box1{
    display: grid;
    grid-template-columns: repeat(2 , 400px);
    gap: 150px;
    padding-left: 200px;
    padding-right: 100px;
    margin-right: 800px;
}
.portfolio-container .box2{
    margin-top: -60px;
    display: grid;
    grid-template-columns: repeat(2 , 400px);
    gap: 150px;
    padding-left:  7px;
    padding-right: 100px;
    margin-right: 800px;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem skyblue;
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: 0.5s ease;
    opacity: 0.7;
}
.portfolio-box :hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0 0 0 0.1) , black);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 2rem;
    color: white;
    font-weight: 700;
    text-decoration: underline;
}
.portfolio-layer p{
    font-size: 1.1rem;
    margin : 0.3rem 0 1rem;
    color: white;
    font-weight: 500;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: rgb(245, 244, 179);
    border-radius: 40%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: black;
}
.contacts h1{
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.contacts form{
    max-width: 40rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: -20px;
}
.contacts form  .input-box{
   
    padding: 1.0rem;
    font-size: 1.9rem;
    color: black;
    background: rgb(17, 43, 53);
    
    border-radius: .8rem;
    margin: .4rem 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-inputs{
    border-radius: 100%;
}
.contact-inputs:focus{
    border: 2px solid black;
}
.contacts form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: black;
    background: rgb(17, 43, 53);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contacts form .input-box input{
   color: white;
   width: 49%;
   border-color: rgb(17, 43, 53);
   border: none;
   background: rgb(17, 43, 53) ;
   font-size: medium;
   
}
.contacts form textarea{
    resize: none;
}
.contacts form .btn{
    font-size: small;
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem , 9%;
    background: #0d0115;
    margin-top: 50px;

}
.footer-text{
text-align: center;
    font-size: 1.1rem;
    margin-left: 170px;
}
.footer-icontop{
 display: inline-flex;
 justify-content: center;
 align-items: center;
 padding: 0.8rem 1rem;
 color: #033a80;

 border: none;
 transition: .5s ease;
}
.footer-icontop p{
    margin-bottom: 0;
    height: fit-content;
    margin-right: 10px;
  
}
.footer-icontop a:hover{
    box-shadow: 0 0 1rem wheat;
}
.footer-icontop a i{
    font-size: 2.0rem;
    color: aliceblue;
}
/* breakpoint*/

@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width: 991px){
   .header{
    padding: 2rem 3%;
   }
   .section{
    padding: 10rem 3%;
   }
   .skills{
    padding: 9rem ;
    padding-bottom: 0;
   }
   .projects{
    padding-top: 300px;
    padding-bottom: 7rem;
   }
   .contacts{
    min-height: auto;
   }
   .footer{
    padding: 2rem 3%;
   }
}
@media(max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
 position: absolute;
 top: 100%;
 left: 0;
 width: 100%;
 padding: 1rem 3%;
 background: #0f0c27;
 border-top: .1rem solid rgba( 0 , 0 , 0 ,.2);
 box-shadow: 0 .5rem 1rem;
 display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
       
        flex-direction: column;
        order: 2;
    }
    .home-text{
        margin-left: 10px;
       
    }
    
    .home-text h4{
        margin-top: 100px;
        font-size: 2.3rem;
    }
    .home-text h1{
        font-size:3rem ;
    }
    .home-img img{
        width: 60vw;
        margin-top: 1rem;
        margin-left: 10px;
    }
   
    .aboutt-container{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 0.5rem;
     
    }
     .about-text{
        margin-left: 20px;
        margin-top: -80px;
        padding-right: 10px;
    }
    .about-img img{
        width:60vw;
        margin-top: 4rem;
        margin-left: 150px;
    }
    .skills .heading h1{
        margin-top: -80px;
    }
    .skills-container{
        margin-top: 5px;
        margin-left: -25px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       
        gap: 0.5rem;
    }
    .skills h1 span{
        margin-top: 2px;
    }
    .bars-box{
        width: 60vw;
    }
    .skills-container .bars{
        margin-left: -100px;
    }
    .skills-container .bars2{
        margin-left: -230px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       
        gap: 0.5rem;
    }
    .skill-headings{
        margin-left: 100px;
    }
    .skills-headings{
        margin-bottom: -10px;
        margin-left: 100px;
    }
    .projects h1{
        margin-bottom: 3rem;
    }
   
    .portfolio-container .box1{
        display: grid;
       grid-template-columns: 1fr;
      
     
    
    }
    .portfolio-container .box1 .portfolio-box{
        width: 50vw;
        margin-left: -30px;
        margin-bottom: -80px;
    }
    
    .portfolio-container .box2{
        display: grid;
        grid-template-columns: 1fr;
       margin-top: 10px;
       margin-left:-44px;
       width: 110vw;
      
     
     }
     .portfolio-container .box2 .portfolio-box{
        margin-left: 10px;
       
     }
}
@media(max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;


    }
    .home-img img{
        width: 80vw;
         margin-top: 8rem;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
        margin-left: 70px;
    }
    .bars-box{
        width: 50vw;
    }
    .projects h1{
        margin-top: 8rem;
    }
    .portfolio-container .box1 .portfolio-box{
        width: 70vw;
        margin-left: -120px;
        margin-bottom: -80px;
    }
    
    .portfolio-container .box2{
        display: grid;
        grid-template-columns: 1fr;
       margin-top: 10px;
       margin-left:-5px;
       width: 110vw;
      
     
     }
     .contacts{
        min-width: auto;
     }
}@media(max-width: 450px){
    html{
        font-size: 50%;
    }
    .contacts form .input-box input {
        width: 70vw;
        margin-left: 10px;
    }
    .portfolio-container .box1 .portfolio-box{
        width: 70vw;
        margin-left: -140px;
        margin-bottom: -80px;
    }
    
    .portfolio-container .box2{
        display: grid;
        grid-template-columns: 1fr;
       margin-top: 10px;
       margin-left:-5px;
       width: 110vw;
      
     
     }
     .bars-box{
        width: 40vw;
    }
     
}
